{
  "development": {
    "username": "root",
    "password": "password",
    "database": "mydb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "oihyXIsOtR8wQvl2qWrfXlv9HL9Ng1oz",
    "database": "ecommerce_s5xi",
    "host": "dpg-cj9ilv63ttrc73ct99r0-a",
    "dialect": "postgres"
  }
}


